body {
  font-family: sans-serif;
}
.search-bar{
  padding: 5%;
  padding-bottom: 0%;
  display: flex;
  justify-content: center;
}
.cards{
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.card {
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 10px;
}

.card-text {
  padding: 10px;
}

.card-img {
  width: 100%;
  max-width: 100%;  
}

.card-starts {
  display: flex;
  justify-content: center;
}

input[type="text"]{font: 15px/24px 'Muli', sans-serif; color: #333; width: 50%; box-sizing: border-box; letter-spacing: 1px;}